# GoliathConversion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goliathconversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goliathconversion/: App.kt
app/src/main/java/com/example/goliathconversion/dependency/: AppComponent.kt  Modules.kt
app/src/main/java/com/example/goliathconversion/domain/: Rate.kt  Transaction.kt
app/src/main/java/com/example/goliathconversion/repository/: TransactionsRepository.kt
app/src/main/java/com/example/goliathconversion/repository/api/: TransactionsApi.kt
app/src/main/java/com/example/goliathconversion/ui/activities/: MainActivity.kt  TransactionDetailsActivity.kt
app/src/main/java/com/example/goliathconversion/ui/viewmodels/: MainViewModel.kt  TransactionDetailsViewModel.kt
app/src/main/java/com/example/goliathconversion/utils/: CurrencyUtils.kt  Extensions.kt  Resource.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_transaction_details.xml  layout_sku_item.xml  layout_transaction_details.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/goliathconversion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
